SECRET_KEY_BASE=28dbf2d9d9e44a79ec1d9ec1ae966e66dda1e19fbb717ef666d39fef1125ee2a
DATABASE_HOST=localhost
DATABASE_POOL_SIZE=5
DATABASE_USERNAME=batman
DATABASE_PASSWORD=hunter2
DATABASE_NAME=coolproject
TEST_DATABASE_NAME=coolproject_test
